{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m1-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "resourceClass": "large"
      },
      "cache": {
        "key": "expo-55-hermesv1-rn083-v2"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "beta",
      "ios": {
        "simulator": false,
        "resourceClass": "m1-medium"
      },
      "autoIncrement": true,
      "cache": {
        "key": "expo-55-hermesv1-rn083-v2"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.bountyfinder.app",
        "EXPO_PUBLIC_SUPABASE_URL": "${STAGING_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${STAGING_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${STRIPE_TEST_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "ios": {
        "simulator": false,
        "resourceClass": "m-large"
      },
      "android": {
        "resourceClass": "large"
      },
      "cache": {
        "key": "expo-55-hermesv1-rn083-v2"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.bountyfinder.app",
        "EXPO_PUBLIC_SUPABASE_URL": "${PRODUCTION_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${PRODUCTION_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${STRIPE_LIVE_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    },
    "production": {
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}