{
  "name": "bountyexpo",
  "main": "index.js",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint \"app/**/*.{js,jsx,ts,tsx}\" \"lib/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/node_modules/**\"",
    "lint:a11y": "eslint app/**/*.{tsx,jsx} components/**/*.{tsx,jsx}",
    "a11y-audit": "node scripts/a11y-audit.js",
    "test:a11y": "jest __tests__/accessibility",
    "api": "node api/server.js",
    "payments:server": "node server/index.js",
    "test:payments:device": "echo \"Start the payments server and set EXPO_PUBLIC_API_BASE_URL to http://<LAN_IP>:3001 (e.g. http://192.168.0.59:3001)\" && npm run payments:server",
    "db:init": "node scripts/init-db.js",
    "test": "jest",
    "test:unit": "jest __tests__/unit --runInBand",
    "test:integration": "jest __tests__/integration",
    "test:e2e": "jest __tests__/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:verbose": "jest --verbose",
    "test:api": "node scripts/test-api.js",
    "test:auth": "node scripts/test-auth-endpoints.js",
    "test:load:baseline": "k6 run tests/load/baseline-test.js",
    "test:load:bounty-flow": "k6 run tests/load/bounty-flow.js",
    "test:load:spike": "k6 run tests/load/spike-test.js",
    "test:load:stress": "k6 run tests/load/stress-test.js",
    "test:load:mixed": "k6 run tests/load/mixed-scenario.js",
    "test:load:auth": "k6 run tests/load/auth-flow.js",
    "test:load:all": "npm run test:load:baseline; npm run test:load:bounty-flow; npm run test:load:spike",
    "build": "npm run build --workspace=packages/domain-types && npm run build --workspace=packages/api-client && npm run build --workspace=services/api",
    "postinstall": "patch-package",
    "dev": "docker compose up -d postgres stripe-mock && echo '🚀 BountyExpo infrastructure started!' && echo '📊 Services available:' && echo '  - PostgreSQL: localhost:5432' && echo '  - Stripe Mock: http://localhost:12111' && echo '' && echo '📱 To start the API server, run: pnpm dev:api' && echo '📱 To start the Expo app, run: pnpm start'",
    "dev:stop": "docker compose down",
    "dev:logs": "docker compose logs -f",
    "dev:api": "pnpm --filter @bountyexpo/api dev",
    "analyze:slow-queries": "node scripts/analyze-slow-queries.js",
    "analyze:db-performance": "node scripts/analyze-database-performance.js",
    "measure:performance": "node scripts/measure-performance.js",
    "dev:serve": "node server/index.js",
    "dev:tunnel": "npx localtunnel --port 3001",
    "dev:all": "npx concurrently \"npm:dev:serve\" \"npx expo start --lan\"",
    "start:dev-client": "expo start --dev-client",
    "build:dev-android": "eas build --profile development -p android",
    "build:dev-ios": "eas build --profile development -p ios",
    "start:dev": "cross-env APP_ENV=development expo start",
    "start:staging": "cross-env APP_ENV=staging NODE_ENV=staging expo start",
    "start:prod": "cross-env APP_ENV=production expo start",
    "env:dev": "cross-env APP_ENV=development npm run env:check && echo \"\" && echo \"Next: npm run start:dev (runs expo start with APP_ENV=development)\"",
    "env:staging": "cross-env APP_ENV=staging npm run env:check && echo \"\" && echo \"Next: npm run start:staging (runs expo start with APP_ENV=staging)\"",
    "env:prod": "cross-env APP_ENV=production npm run env:check && echo \"\" && echo \"Next: npm run start:prod (runs expo start with APP_ENV=production)\"",
    "env:check": "node scripts/check-env.js",
    "env:print": "node scripts/check-env.js --print",
    "type-check": "npm run type-check --workspaces",
    "audit:deps": "npx depcheck || true",
    "bundle:visualize": "react-native-bundle-visualizer",
    "bundle:size-check": "node ./scripts/check-bundle-size.js",
    "upgrade:tooling": "npx npm-check-updates && npm install"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.7",
    "@expo/vector-icons": "^15.0.3",
    "@fastify/busboy": "^3.2.0",
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.9.5",
    "@sentry/react-native": "~7.11.0",
    "@stripe/stripe-react-native": "0.58.0",
    "@supabase/supabase-js": "^2.93.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "base64-arraybuffer": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "eas": "^0.1.0",
    "events": "^3.3.0",
    "expo": "~55.0.9",
    "expo-apple-authentication": "~55.0.9",
    "expo-application": "~55.0.10",
    "expo-auth-session": "~55.0.10",
    "expo-blur": "~55.0.10",
    "expo-build-properties": "~55.0.10",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.19",
    "expo-device": "~55.0.10",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.12",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.14",
    "expo-insights": "~55.0.12",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.9",
    "expo-location": "~55.1.4",
    "expo-media-library": "~55.0.10",
    "expo-module-scripts": "^5.0.8",
    "expo-notifications": "~55.0.14",
    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.11",
    "expo-updates": "~55.0.16",
    "expo-video": "~55.0.11",
    "expo-video-thumbnails": "~55.0.11",
    "expo-web-browser": "~55.0.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "fastlane": "^0.0.9",
    "hermes-compiler": "250829098.0.10",
    "invariant": "^2.2.4",
    "logrocket": "^11.0.0",
    "lucide-react-native": "^0.563.0",
    "mixpanel-react-native": "github:mixpanel/mixpanel-react-native",
    "mysql2": "^3.16.1",
    "nativewind": "^4.2.1",
    "node-fetch": "^2.6.13",
    "postgres": "^3.4.8",
    "react": "19.2.0",
    "react-hook-form": "^7.71.1",
    "react-native": "0.83.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible": "^1.6.2",
    "react-native-css-interop": "^0.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.27.2",
    "react-native-modal": "^13.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "sqlite3": "^5.1.7",
    "stream-wormhole": "^2.0.1",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@esbuild-kit/core-utils": "^3.3.2",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "^0.83.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/node": "^25.0.10",
    "@types/react": "~19.2.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.2",
    "eslint": "^8.0.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "jest": "~29.7.0",
    "jest-environment-node": "^30.2.0",
    "metro-config": "^0.83.3",
    "nock": "^14.0.10",
    "npm-check-updates": "^19.3.2",
    "patch-package": "^8.0.1",
    "pg": "^8.17.2",
    "prettier": "^3.8.1",
    "react-native-bundle-visualizer": "^3.1.3",
    "react-test-renderer": "19.2.0",
    "source-map": "^0.7.6",
    "supabase": "^2.83.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3"
  },
  "private": true,
  "engines": {
    "node": ">=18 <22"
  },
  "resolutions": {
    "hermes-compiler": "250829098.0.10"
  },
  "overrides": {
    "react-native-safe-area-context": "~5.6.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@expo/metro-runtime": "~55.0.7",
    "expo-apple-authentication": "~55.0.9",
    "expo-application": "~55.0.10",
    "expo-auth-session": "~55.0.10",
    "expo-blur": "~55.0.10",
    "expo-build-properties": "~55.0.10",
    "expo-clipboard": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.19",
    "expo-device": "~55.0.10",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.12",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.14",
    "expo-insights": "~55.0.12",
    "expo-linear-gradient": "~55.0.9",
    "expo-location": "~55.1.4",
    "expo-media-library": "~55.0.10",
    "expo-notifications": "~55.0.14",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.11",
    "expo-updates": "~55.0.16",
    "expo-video": "~55.0.11",
    "expo-video-thumbnails": "~55.0.11",
    "expo-web-browser": "~55.0.10",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@sentry/react-native": "~7.11.0",
    "@stripe/stripe-react-native": "0.58.0",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.2.1",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "@types/react": "~19.2.10",
    "eslint-config-expo": "~55.0.0",
    "hermes-compiler": "250829098.0.10"
  }
}
